# Interaction-Demo

./: .gitignore  README.md  pom.xml
checks/: alibaba-checks.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AsyncConfig.java  DruidDataSourceConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: AccWorkTotalStatusController.java  AccountController.java  SessionRecordsController.java
src/main/java/com/example/demo/entity/: AccWorkTotalStatus.java  Account.java  OperationsCenter.java  SessionRecords.java
src/main/java/com/example/demo/entity/dto/: AnswerDTO.java
src/main/java/com/example/demo/entity/enums/: SessionHandleState.java  SessionStatus.java  WorkRestId.java  WorkStatus.java
src/main/java/com/example/demo/entity/form/: CallingForm.java
src/main/java/com/example/demo/mapper/: AccWorkTotalStatusMapper.java  AccountMapper.java  SessionRecordsMapper.java
src/main/java/com/example/demo/mapper/xml/: SessionRecordsMapper.xml
src/main/java/com/example/demo/service/: IAccWorkTotalStatusService.java  IAccountService.java  ICache.java  ISessionRecordsService.java
src/main/java/com/example/demo/service/impl/: AccWorkTotalStatusServiceImpl.java  AccountServiceImpl.java  AnswerServiceImpl.java  CacheServiceImpl.java  SessionRecordsServiceImpl.java
src/main/java/com/example/demo/utils/: EncryptUtil.java  KafkaProducer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AccWorkTotalStatusMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  TableAutoGenerate.java
